<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorerHub.Domain\ExplorerHub.Domain.csproj" />
  </ItemGroup>

</Project>
