<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorerHub.Framework.DDD\ExplorerHub.Framework.DDD.csproj" />
    <ProjectReference Include="..\ExplorerHub.Framework\ExplorerHub.Framework.csproj" />
  </ItemGroup>

</Project>
