<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorerHub.Domain.Contract\ExplorerHub.Domain.Contract.csproj" />
    <ProjectReference Include="..\ExplorerHub.Framework.DDD\ExplorerHub.Framework.DDD.csproj" />
    <ProjectReference Include="..\ExplorerHub.Framework\ExplorerHub.Framework.csproj" />
  </ItemGroup>

</Project>
