<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExplorerHub.Applications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorerHub.Domain.Contract\ExplorerHub.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
