<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExplorerHub.Framework.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorerHub.Framework\ExplorerHub.Framework.csproj" />
  </ItemGroup>

</Project>
